INPUT(
./release\main.o
./release\HttpRequest.o
./release\HttpRequestWorker.o
./release\HttpRequestManager.o
./release\Streamer.o
./release\MainWindow.o
./release\StreamerListView.o
./release\StreamerListModel.o
./release\StreamerListDelegate.o
./release\StreamerManager.o
./release\StreamerListItemForm.o
./release\StreamRecorder.o
./release\qrc_images.o
./release\moc_HttpRequestWorker.o
./release\moc_HttpRequestManager.o
./release\moc_Streamer.o
./release\moc_MainWindow.o
./release\moc_StreamerListView.o
./release\moc_StreamerListModel.o
./release\moc_StreamerManager.o
./release\moc_StreamerListItemForm.o
./release\moc_StreamRecorder.o
);
