INPUT(
./debug\main.o
./debug\HttpRequest.o
./debug\HttpRequestWorker.o
./debug\HttpRequestManager.o
./debug\Streamer.o
./debug\MainWindow.o
./debug\StreamerListView.o
./debug\StreamerListModel.o
./debug\StreamerListDelegate.o
./debug\StreamerManager.o
./debug\StreamerListItemForm.o
./debug\StreamRecorder.o
./debug\qrc_images.o
./debug\moc_HttpRequestWorker.o
./debug\moc_HttpRequestManager.o
./debug\moc_Streamer.o
./debug\moc_MainWindow.o
./debug\moc_StreamerListView.o
./debug\moc_StreamerListModel.o
./debug\moc_StreamerManager.o
./debug\moc_StreamerListItemForm.o
./debug\moc_StreamRecorder.o
);
