<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StreamerListItemForm</class>
 <widget class="QWidget" name="StreamerListItemForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>130</width>
    <height>16</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="streamerStatus">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>0</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="streamerName">
   <property name="geometry">
    <rect>
     <x>28</x>
     <y>0</y>
     <width>100</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
